<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ayansh Mediatech</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<style>
.mySlides {display:none;}
</style>



    <style type="text/css">
.bglogo {
   
    width: 50%;
    height: 100%;
}
</style>

<style>
.parallax {
  /* The image used */
  background-image: url("C:/xampp/htdocs/New folder/stellar/stellar/images/dm3.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>


</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
   <!--  <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
<div class="s-home target-section">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/download.jpg"  alt=""></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li><a href="index.html"   title="home">Home</a></li>
                   <!--  <li><a class="smoothscroll"  href="#about" title="about">About</a></li> -->
                    <!-- <li><a class="smoothscroll"  href="#services" title="services">Services</a></li> -->
                   
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->










    <!-- services
    ================================================== -->
    <section id="works" class=""s-works target-section" data-parallax="scroll" data-image-src="images/dm3.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

         <br><br><br><br>

        <div class="row section-header" >
            <div class="col-full">
                 <h3><font color="#ffff00">Some recent events</font></h3>
                <h1 class="display-1"><font color="#ffffff">
                Here are some of our recent events. Feel free to check them out.</font>
                </h1>
            </div>
        </div>
        
        <div class="portfolio block-1-4 block-m-1-3 block-tab-1-2 collapse">
            
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event1.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event1.jpg" 
                             srcset="images/event1.jpg 1x, images/event1.jpg 1x" alt="">
                    </a>
                </div>

                            
            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event2.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event22.jpg" 
                             srcset="images/event22.jpg 1x, images/event2.jpg 1x" alt="">
                    </a>
                </div>

              </div>

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event3.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event33.jpg" 
                             srcset="images/event33.jpg 1x, images/event33.jpg 2x" alt="">
                    </a>
                </div>

               

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event4.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event4.jpg" 
                             srcset="images/event4.jpg 1x, images/event4.jpg 1x" alt="">
                    </a>
                </div>

                

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event5.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event55.jpg" 
                             srcset="images/event55.jpg 1x, images/event55.jpg 2x" alt="">
                    </a>
                </div>

                

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event6.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event6.jpg" 
                             srcset="images/event6.jpg , images/event6.jpg 1x" alt="">
                    </a>
                </div>

                

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event7.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event7.jpg" 
                             srcset="images/event7.jpg 1x, images/event7.jpg 1x" alt="">
                    </a>
                </div>

               

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/event8.jpg" class="thumb-link" data-size="1050x1050">
                        <img src="images/event88.jpg" 
                             srcset="images/event88.jpg 1x, images/event88.jpg 1x" alt="">
                    </a>
                </div>

               

                

            </div> <!-- end item-folio -->





            



    </section> <!-- end s-services -->
</div>
</div>
</div>


 
       
<footer>
    <div class="cl-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div> 
</footer>   

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>



</section>



    <!-- footer
    ================================================== -->
   


    <!-- photoswipe background
    ================================================== -->
   <!-- end photoSwipe background --><div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div 


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>
</html>

