<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>KC College of Engineering and Management Studies and Research</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style type="text/css">
.bglogo {
   
    width: 50%;
    height: 50%;

}
</style>

    <!-- <style type="text/css">
.bgimg {
    background-image: url('C:/xampp/htdocs/New folder/stellar/stellar/images/dm3.png');
    width: 100%;
    height: 218%;
}
</style>
 -->


<style>
.parallax {
  /* The image used */
  background-image: url("C:/xampp/htdocs/ayansh/New folder/New folder/stellar/stellar/images/dm3.png");

  /* Set a specific height */
  min-height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>

</head>


<body id="top">

<section class="parallax s-home page-hero target-section">
    <div data-parallax="scroll" >
    
    <!-- preloader
    ================================================== -->

     <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/download.jpg"  alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->



   
  

    <!-- header
    ================================================== -->


   




    <!-- services
    ================================================== -->
    <section id="services"  data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

         

        <div class="row section-header" >
            <div class="col-full">
                <h3 ><font color="yellow"><br><br><br>What We Do</font></h3>
                <h1 class="display-1 display-1--light">
                <br>This is our Admin section, E-cell section and Academic department. 
                </h1><br>
                <p class="lead lead-light">
                    Following are the three given sections, all the required information is been provided on the corresponding pages. Click on either to proceed.
               
                </p>
            </div>
        

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">


             <div class="col-block" data-aos="fade-up">
                <h3><font color="white"><a href="online_form_exam_fees.html"  class="btn btn-animatedbg">Admin Section</a></font></h3>
                <a><img class="bglogo" src="images/boss.png"  alt="Homepage"></a>
                 <br><br><br>
                 
               
            </div>
            
            <div class="col-block" data-aos="fade-up" href="transript.html">
               <h3><font color="white"><a href="e-cell_notices.html"  class="btn btn-animatedbg">Exam Cell</a></font></h3>
                <a><img class="bglogo" src="images/exam.png"  alt="Homepage"></a>
                <br><br><br>
                
                
            </div>
            <div class="col-block" data-aos="fade-up">
                <h3><font color="white"><a href="academic.html"  class="btn btn-animatedbg">Academic department</a></font></h3>
                 <a><img class="bglogo" src="images/academicc.png"  alt="Homepage"></a>
               
            </div>

           <br><br>

            


           

        </div>



    </section> <!-- end s-services -->

</div>
</div>
</section>

<!-- footer -->

<footer>
        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div> 
</footer>   

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>




<!-- footer ends -->
 


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>
</html>

